a, a:visited, a:active
    color: $ul-blue
    text-decoration: none

a
    -webkit-transition: color .6s ease-in-out
    -moz-transition: color .6s ease-in-out
    -o-transition: color .6s ease-in-out
    -ms-transition: color .6s ease-in-out
    transition: color .6s ease-in-out

a
    &:visited
        color: darken($ul-blue, 15%)

    &:hover
        color: $text-color

.hover
    cursor: pointer

.back-button
    @extend .fas
    @extend .fa-angle-left
    @extend .hover
    padding-left: $spacing-unit / 2
    font-size: $base-font-size * 2.5
    color: $ul-blue

.sticky
    position: fixed
    max-width: calc(1200px - (#{$spacing-unit} * 2))
    top: 0
    background: #fff

header
    display: table
    width: 100%
    padding-top: 1em

#uni-logo-left
    display: table-cell
    width: 7%
    border-bottom: 1px solid $ul-blue

#uni-logo
    display: table-cell
    border-left: 1px solid $ul-blue
    border-right: 1px solid $ul-blue
    border-top: 1px solid $ul-blue
    border-top-left-radius: 15px
    border-top-right-radius: 15px
    padding: .5em .5em 0 .5em

#uni-logo-right
    display: table-cell
    width: 80%
    vertical-align: middle
    padding: 0 3em
    font-size: 1.3em
    font-weight: 500
    color: $ul-blue
    border-bottom: 1px solid $ul-blue

nav
    display: block
    width: 100%
    padding: 1.5em 0
    border-bottom: 1px solid $ul-blue

    ul
        display: flex
        flex-flow: row nowrap
        justify-content: flex-start
        align-items: stretch

        li
            flex-shrink: 0
            flex-grow: 1
            vertical-align: middle
            text-align: center
            padding: 0 1em
            font-size: 100%

        li.border:not(:nth-last-of-type(2))
            border-right: 1px solid $ul-blue

    .past-sessions, 
    .archive-item
        text-align: right

    .main-item, 
    .archive-item
        position: relative

    .semester-anchor, 
    .archive
        display: none
        position: absolute
        top: 100%
        right: -1px
        width: 100%
        background: #fff
        border-bottom: 1px solid $ul-blue
        border-left: 1px solid $ul-blue
        border-right: 1px solid $ul-blue

        li
            padding: $spacing-unit / 4 0

        li:first-child
            padding-top: $spacing-unit

    .main-item:hover
        border-left: 1px solid $ul-blue

    .archive-item:hover
        border-right: 1px solid $ul-blue

    .main-item:hover > .semester-anchor, 
    .archive-item:hover > .archive
        display: block
        white-space: nowrap


#content, #away-days
    margin: 1em 0

    ul, ol, dl, %vertical-rhythm
        margin: $spacing-unit / 2 0

    h1, h3, p
        margin: $spacing-unit / 1.6 0 $spacing-unit / 2.5 0

    h2
        margin: $spacing-unit 0 $spacing-unit / 2 0

    h2
        margin: $spacing-unit 0 $spacing-unit / 2 0
    
    p
        display: inline

.hor-bar
    display: block
    width: 90%
    height: 1px
    margin: 3em auto
    padding: 0
    border: 0
    border-bottom: 1px solid $ul-blue 

.aim, .organiser
    li
        margin-left: $spacing-unit

.aim
    li:before
        content: "\f105"
        font-family: "Font Awesome 5 Free"
        font-weight: 900

#talk
    .abstract-span
        display: block
        padding-bottom: $spacing-unit / 3

#talk, #about
    p
        display: block
        padding-bottom: $spacing-unit / 5

    p:first-of-type
        text-indent: $spacing-unit / 2

.talks
    li 
        margin: $spacing-unit*1.5 0

    .abstract
        padding-top: $spacing-unit / 3

    .date, .abstract-span
        padding-right: $spacing-unit / 2


footer
    display: block
    padding: $spacing-unit / 2 0
    width: 100%
    color: $grey-title
    font-size: $base-font-size / 1.5
    text-align: center

.footer-divider
    padding: 0 $spacing-unit / 2

#topper
    position: fixed
    right: 100px
    bottom: 100px
    opacity: 0;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
    font-size: $base-font-size*3

    a 
        color: lighten($ul-blue,25%)


@include media-query($on-mobile)
    #uni-logo-right
        width: 60%

        h4
            font-size: $base-font-size

    .back-button
        padding-left: $spacing-unit / 5

    .rmath-item,
    .past-sessions,
        display: none

    #topper
        right: 25px
        bottom: 5px
        font-size: $base-font-size*2

